<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
  xml:lang="en"
  dir="ltr"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Email Name</title>

    <!--[if mso]>
      <style>
        body {
          background-color: #dde0e1 !important;
        }
        table,
        th,
        td,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        span,
        strong,
        b,
        em,
        i,
        a,
        sup,
        ul,
        ol,
        li {
          font-family: sans-serif, Arial, Helvetica !important;
        }
        sup {
          font-size: 100% !important;
        }
        ul,
        ol {
          margin-left: -24px !important;
        }
        table,
        tr,
        th {
          border-collapse: collapse;
        }
        tr {
          font-size: 0px;
          line-height: 0px;
          border-collapse: collapse;
        }
        /* custom */
        .outlook-FontSize--14 {
          font-size: 14px !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
      @media screen and (max-width: 599.98px) {
        .column {
          width: 100% !important;
          display: block !important;
        }
        .text-sm {
          text-align: center;
          display: inline-block;
        }
      }
      @media screen and (max-width: 399.98px) {
      }
    </style>
  </head>
  <body
    id="body"
    class="body"
    xml:lang="en"
    style="width: 100%; padding: 0; margin: 0 auto; background-color: #dde0e1"
  >
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Email Name"
      lang="en"
      dir="ltr"
      style="font-size: medium; font-size: max(16px, 1rem)"
    >
      <table
        width="100%"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="
          width: 100%;
          max-width: 640px;
          margin: 0px auto;
          background-color: #ffffff;
        "
      >
        <!-- Logo & Nav-->
        <tr>
          <td
            width="100%"
            align="center"
            border="0"
            style="width: 100%; padding: 0px; mso-line-height-rule: exactly"
          >
            <table
              width="100%"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%; margin: 0px auto"
            >
              <tr>
                <td
                  class="column"
                  width="45%"
                  align="center"
                  border="0"
                  style="
                    width: 45%;
                    padding: 10px 0;
                    mso-line-height-rule: exactly;
                  "
                >
                  <a href="#"
                    ><img
                      src="images/logo.png"
                      alt="KitchenAid Logo"
                      width="200px"
                  /></a>
                </td>
                <td
                  class="column"
                  width="55%"
                  align="center"
                  border="0"
                  style="
                    width: 55%;
                    padding: 10px 0;
                    mso-line-height-rule: exactly;
                  "
                >
                  <span style="margin-right: 10px; font-size: 0.9rem"
                    ><a href="#" style="text-decoration: none; color: #c41230"
                      >Your Account</a
                    ></span
                  ><span style="margin-right: 10px; font-size: 0.9rem">|</span
                  ><span style="margin-right: 10px; font-size: 0.9rem"
                    ><a href="#" style="text-decoration: none; color: #c41230"
                      >KitchenAid.com</a
                    ></span
                  ><span style="margin-right: 10px; font-size: 0.9rem">|</span
                  ><span style="font-size: 0.9rem; padding-right: 20px"
                    ><a href="#" style="text-decoration: none; color: #c41230"
                      >Contact Us</a
                    ></span
                  >
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Confirmation -->
        <tr>
          <td
            width="100%"
            align="left"
            border="0"
            style="width: 100%; padding: 0px; mso-line-height-rule: exactly"
          >
            <h1
              class="text-sm"
              style="
                font-size: 1.5rem;
                margin-top: 20px;
                text-align: left;
                padding-left: 45px;
                padding-right: 45px;
              "
            >
              CONFIRMATION OF YOUR ORDER
            </h1>
            <p
              class="text-sm"
              style="
                font-size: 1rem;
                margin-top: 20px;
                text-align: left;
                padding-left: 45px;
                padding-right: 45px;
              "
            >
              Ariana, thank you for shopping at KitchenAid.com! We will keep you
              updated on the status of your order via email, or you can view
              your order status online.
            </p>
          </td>
        </tr>

        <!-- Order Number -->
        <tr style="background-color: #d8d8d8">
          <td
            width="100%"
            align="left"
            border="0"
            style="width: 100%; padding: 0; mso-line-height-rule: exactly"
          >
            <p
              class="text-sm"
              style="
                font-size: 1.2rem;
                text-align: left;
                padding-left: 45px;
                padding-right: 45px;
                margin: 40px 0 0;
              "
            >
              Order Number:
              <span style="font-weight: bold; letter-spacing: 1.5px"
                >1234567890</span
              >
            </p>
            <p
              class="text-sm"
              style="
                font-weight: bold;
                font-size: 1.35rem;
                text-align: left;
                padding-left: 45px;
                padding-right: 45px;
                margin: 20px 0;
              "
            >
              EARLIEST ESTIMATED DELIVERY DATE
            </p>
            <p
              class="text-sm"
              style="
                color: #5c700e;
                font-weight: bold;
                font-size: 1.3rem;
                text-align: left;
                padding-left: 45px;
                padding-right: 45px;
                margin: 0 0 40px;
              "
            >
              Thursday, February 10
            </p>

            <a
              href="#"
              style="
                text-decoration: none;
                display: inline-block;
                padding: 20px 40px;
                background-color: #c41230;
                color: #ffffff;
                font-weight: bold;
                font-size: 1rem;
                margin: 0 45px 40px;
              "
              >TRACK MY ORDER</a
            >
          </td>
        </tr>

        <!-- Product Purchased -->
        <tr>
          <td
            width="100%"
            align="center"
            border="0"
            style="width: 100%; padding: 0px; mso-line-height-rule: exactly"
          >
            <hr style="border: 1px solid #d8d8d8; margin: 20px 25px" />
          </td>
        </tr>
        <tr>
          <td
            width="100%"
            align="center"
            border="0"
            style="width: 100%; padding: 0px; mso-line-height-rule: exactly"
          >
            <table
              width="100%"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%; margin: 0px auto"
            >
              <tr>
                <td
                  class="column"
                  width="33.33%"
                  align="center"
                  border="0"
                  style="
                    width: 33.33%;
                    padding: 10px 0;
                    mso-line-height-rule: exactly;
                    vertical-align: top;
                  "
                >
                  <a href="#" style="text-decoration: none"
                    ><img
                      src="images/mixer.jpg"
                      alt="Hand Mixer Product"
                      style="max-width: 125px"
                  /></a>
                </td>
                <td
                  class="column"
                  width="33.33%"
                  align="center"
                  border="0"
                  style="
                    width: 33.33%;
                    padding: 10px 0;
                    mso-line-height-rule: exactly;
                    vertical-align: top;
                  "
                >
                  <p
                    class="text-sm"
                    style="
                      font-weight: bold;
                      font-size: 1.2rem;
                      text-align: left;
                      margin: 0;
                    "
                  >
                    9-Speed Hand Mixer
                  </p>
                  <p class="text-sm" style="font-size: 1rem; text-align: left">
                    Model: <span style="font-weight: bold">QWE123RT</span>
                  </p>
                  <p class="text-sm" style="font-size: 1rem; text-align: left">
                    Color: <span style="font-weight: bold">Contour Silver</span>
                  </p>
                  <p class="text-sm" style="font-size: 1rem; text-align: left">
                    Quantity: <span style="font-weight: bold">1</span>
                  </p>
                </td>
                <td
                  class="column"
                  width="33.33%"
                  align="center"
                  border="0"
                  style="
                    width: 33.33%;
                    padding: 10px 45px;
                    mso-line-height-rule: exactly;
                    vertical-align: top;
                  "
                >
                  <p
                    class="text-sm"
                    style="
                      font-weight: bold;
                      font-size: 1.5rem;
                      text-align: right;
                      color: #c41230;
                      padding: 0;
                      margin: 0;
                    "
                  >
                    Sale: $89.99
                  </p>
                  <p
                    class="text-sm"
                    style="
                      text-decoration: line-through;
                      text-align: right;
                      padding: 0;
                      margin: 5px 0 0;
                      font-size: 0.8rem;
                    "
                  >
                    $109.99
                  </p>
                  <p
                    class="text-sm"
                    style="
                      text-align: right;
                      padding: 0;
                      margin: 5px 0 0;
                      font-size: 0.9rem;
                      font-weight: bold;
                      color: #5c700e;
                    "
                  >
                    SAVE $20 (18%)
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            width="100%"
            align="center"
            border="0"
            style="width: 100%; padding: 0px; mso-line-height-rule: exactly"
          >
            <p
              class="text-sm"
              style="font-size: 0.9rem; text-align: left; padding: 0 45px"
            >
              Model Includes:
              <span style="font-weight: bold; line-height: 20px"
                >(1) Hand Mixer, (2) Stainless Steel Turbo Beater II&trade;
                Accessories, (1) Pro Whisk, (2) Dough Hooks, (1) Blending Rod,
                (1) Storage Bag
              </span>
            </p>
          </td>
        </tr>
        <tr>
          <td
            width="100%"
            align="center"
            border="0"
            style="width: 100%; padding: 0px; mso-line-height-rule: exactly"
          >
            <hr style="border: 1px solid #d8d8d8; margin: 20px 25px" />
          </td>
        </tr>

        <!-- Order Summary -->
        <tr>
          <td
            width="100%"
            align="center"
            border="0"
            style="width: 100%; padding: 0px; mso-line-height-rule: exactly"
          >
            <h2
              class="text-sm"
              style="text-align: left; padding: 0 45px; font-size: 1.3rem"
            >
              ORDER SUMMARY
            </h2>
          </td>
        </tr>
        <tr>
          <td
            width="100%"
            align="center"
            border="0"
            style="width: 100%; padding: 0px; mso-line-height-rule: exactly"
          >
            <table
              width="100%"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%; margin: 0px auto"
            >
              <tr>
                <td
                  width="50%"
                  align="left"
                  border="0"
                  style="
                    width: 50%;
                    padding: 0px 0px 0px 45px;
                    mso-line-height-rule: exactly;
                  "
                >
                  Subtotal<br />
                  <hr
                    style="border: 1px solid #d8d8d8; margin: 5px 0px 5px 0px"
                  />
                  <span style="font-weight: bold; color: #5c700e"
                    >Merchandise Savings</span
                  ><br />
                  <hr
                    style="border: 1px solid #d8d8d8; margin: 5px 0px 5px 0px"
                  />
                  Standard Ground Shipping<br />
                  <hr
                    style="border: 1px solid #d8d8d8; margin: 5px 0px 5px 0px"
                  />
                  Est. Taxes<br />
                  <hr
                    style="border: 1px solid #d8d8d8; margin: 5px 0px 5px 0px"
                  />
                  <span style="font-weight: bold">Est. Total</span>
                  <hr
                    style="border: 1px solid #d8d8d8; margin: 5px 0px 5px 0px"
                  />
                </td>

                <!-- Column 2 -->
                <td
                  width="50%"
                  align="left"
                  border="0"
                  style="
                    width: 50%;
                    padding: 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  $109.99<br />
                  <hr
                    style="border: 1px solid #d8d8d8; margin: 5px 45px 5px 0px"
                  />
                  <span style="font-weight: bold; color: #5c700e">-$20.00</span
                  ><br />
                  <hr
                    style="border: 1px solid #d8d8d8; margin: 5px 45px 5px 0px"
                  />
                  <span style="color: #5c700e">FREE</span><br />
                  <hr
                    style="border: 1px solid #d8d8d8; margin: 5px 45px 5px 0px"
                  />
                  $5.96<br />
                  <hr
                    style="border: 1px solid #d8d8d8; margin: 5px 45px 5px 0px"
                  />
                  <span style="font-weight: bold">$95.95</span>
                  <hr
                    style="border: 1px solid #d8d8d8; margin: 5px 45px 5px 0px"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Billing Information -->
        <tr>
          <td
            width="100%"
            align="center"
            border="0"
            style="
              width: 100%;
              padding: 20px 0px 0px;
              mso-line-height-rule: exactly;
            "
          >
            <table
              width="100%"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%; margin: 0px auto"
            >
              <tr>
                <td
                  width="50%"
                  align="left"
                  border="0"
                  style="
                    width: 50%;
                    padding: 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <p
                    class="text-sm"
                    style="
                      text-align: left;
                      padding: 0 45px;
                      font-size: 1.1rem;
                      font-weight: bold;
                    "
                  >
                    BILLING INFORMATION
                  </p>
                </td>
                <td
                  width="50%"
                  align="left"
                  border="0"
                  style="
                    width: 50%;
                    padding: 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <p
                    class="text-sm"
                    style="
                      text-align: left;
                      padding: 0;
                      font-size: 1.1rem;
                      font-weight: bold;
                    "
                  >
                    SHIPPING ADDRESS
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            width="100%"
            align="center"
            border="0"
            style="width: 100%; padding: 0px; mso-line-height-rule: exactly"
          >
            <table
              width="100%"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%; margin: 0px auto"
            >
              <tr>
                <td
                  width="50%"
                  align="left"
                  border="0"
                  style="
                    width: 50%;
                    padding: 0px;
                    mso-line-height-rule: exactly;
                    vertical-align: top;
                  "
                >
                  <img
                    src="images/card.png"
                    alt="Mastercard Logo"
                    style="
                      width: 50px;
                      display: inline-block;
                      vertical-align: middle;
                      margin-right: 10px;
                      padding-left: 45px;
                    "
                  />
                  <p
                    style="
                      display: inline-block;
                      vertical-align: middle;
                      margin: 0;
                      font-size: 1.1rem;
                    "
                  >
                    ending in 1234
                  </p>
                </td>
                <td
                  width="50%"
                  align="left"
                  border="0"
                  style="
                    width: 50%;
                    padding: 0px;
                    mso-line-height-rule: exactly;
                    vertical-align: top;
                  "
                >
                  <p style="padding: 0; margin: 0">Ariana Grande</p>
                  <p style="padding: 5px 0 0; margin: 0">
                    99 Luftballoons Avenue
                  </p>
                  <p style="padding: 5px 0 0; margin: 0">Memphis, TN 38103</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            width="100%"
            align="center"
            border="0"
            style="
              width: 100%;
              padding: 20px 0px 0px;
              mso-line-height-rule: exactly;
            "
          >
            <table
              width="100%"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%; margin: 0px auto"
            >
              <tr>
                <td
                  width="50%"
                  align="left"
                  border="0"
                  style="
                    width: 50%;
                    padding: 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <p
                    class="text-sm"
                    style="
                      text-align: left;
                      padding: 0 45px;
                      font-size: 1rem;
                      font-weight: bold;
                    "
                  >
                    Billing Address
                  </p>
                </td>
                <td
                  width="50%"
                  align="left"
                  border="0"
                  style="
                    width: 50%;
                    padding: 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <p
                    class="text-sm"
                    style="
                      text-align: left;
                      padding: 0;
                      font-size: 1rem;
                      font-weight: bold;
                    "
                  >
                    Your Contact Information
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            width="100%"
            align="center"
            border="0"
            style="
              width: 100%;
              padding: 20px 0px 0px;
              mso-line-height-rule: exactly;
            "
          >
            <table
              width="100%"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%; margin: 0px auto"
            >
              <tr>
                <td
                  width="50%"
                  align="left"
                  border="0"
                  style="
                    width: 50%;
                    padding: 0px 0px 0px 45px;
                    mso-line-height-rule: exactly;
                    vertical-align: top;
                  "
                >
                  <p style="padding: 0; margin: 0">Ariana Grande</p>
                  <p style="padding: 5px 0 0; margin: 0">
                    99 Luftballoons Avenue
                  </p>
                  <p style="padding: 5px 0 0; margin: 0">Memphis, TN 38103</p>
                  <p style="padding: 5px 0 0; margin: 0">(012) 867-5309</p>
                </td>
                <td
                  width="50%"
                  align="left"
                  border="0"
                  style="
                    width: 50%;
                    padding: 0px;
                    mso-line-height-rule: exactly;
                    vertical-align: top;
                  "
                >
                  <p style="padding: 0; margin: 0">grande99@gmail.com</p>
                  <p style="padding: 5px 0 0; margin: 0">(012) 867-5309</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- General Info -->
        <tr>
          <td
            width="100%"
            align="left"
            border="0"
            style="
              width: 100%;
              padding: 20px 0px 0px;
              mso-line-height-rule: exactly;
            "
          >
            <p
              class="text-sm"
              style="font-size: 1rem; padding: 0 45px; margin: 0"
            >
              If you do not wish to receive special offers, promotions, and
              other email marketing communications from KitchenAid,
              <a href="#" style="text-decoration: none; color: #c41230"
                >please click here to Unsubscribe</a
              >. To view our Privacy Notice,
              <a href="#" style="text-decoration: none; color: #c41230"
                >click here</a
              >.
            </p>
          </td>
        </tr>

        <tr>
          <td
            width="100%"
            align="left"
            border="0"
            style="
              width: 100%;
              padding: 20px 0px 0px;
              mso-line-height-rule: exactly;
            "
          >
            <p
              class="text-sm"
              style="font-size: 1rem; padding: 0 45px; margin: 0"
            >
              <a href="#" style="text-decoration: none; color: #c41230"
                >Terms of Use</a
              >
              |
              <a href="#" style="text-decoration: none; color: #c41230"
                >About KitchenAid</a
              >
            </p>
          </td>
        </tr>
        <tr>
          <td
            width="100%"
            align="left"
            border="0"
            style="
              width: 100%;
              padding: 20px 0px 0px;
              mso-line-height-rule: exactly;
            "
          >
            <p
              class="text-sm"
              style="font-size: 1rem; padding: 0 45px 40px; margin: 0"
            >
              2020 KitchenAid. All rights reserved. All other trademarks are
              owned by their respective companies. Whirlpool Corporation 2000 N.
              M-63 Benton Harbor, MI 49022-2692
            </p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
